#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,32
env = XCURSOR_THEME,catppuccin-mocha-light-cursors
env = QT_CURSOR_THEME,catppuccin-mocha-light-cursors
env = QT_CURSOR_SIZE,32
env = QT_QPA_PLATFORMTHEME,qt5ct
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_DISPLAY,wayland
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GTK_THEME,catppuccin-mocha-mauve-standard+default
env = GTK2_RC_FILES,$HOME/.gtkrc-2.0
env = XDG_CURRENT_DESKTOP,Hyprland
# env = QT_STYLE_OVERRIDE,kvantum